import Sponsors from "../components/Sponsors";

export default function PageAbout() {
  return (
    <>
      <p>
        欢迎来到厕所总部！作为一个创立于 2019 年 8 月 15 日的 Minecraft
        服务器，我们一直致力于提供最好的游戏体验。
        我们坚持带档升级，因为我们相信每个玩家的存档是宝贵的记忆。在许多服务器中，版本更新会导致存档被删除，但在厕所总部，我们会保留存档，并确保它们与新版本兼容。
        我们的玩法是稳定的。相较于其他服务器，在每次版本更新时，我们不会频繁更改服务器的功能和删除插件，因为我们深知这可能会破坏玩家们的游戏体验。相反，我们精心设计每个功能，并确保它们能够在未来的版本更新中继续存在，让你可以享受到稳定的游戏玩法。
      </p>
      <Sponsors />
    </>
  );
}
